NODE_ENV=development
PORT=5500

PSEUDONYMIZER_URL=null

# Keys used by configurations/authKeys.json, later used in sourcesManager/apiv2computationsControllerService.js 
# (because who doesn't love a good puzzle?) I don't know why this implementation was chosen, but it's what we have.

KEY_SCOPE_MANAGER=null
KEY_GITHUB=null
KEY_PIVOTAL=null
KEY_HEROKU=null
KEY_TRAVIS_PUBLIC=null
KEY_TRAVIS_PRIVATE=null
KEY_CODECLIMATE=null
KEY_PSEUDONYMIZER=null
KEY_GITLAB=null
KEY_REDMINE=null
KEY_JIRA=null